@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #5c48ee;
  --primary-color-dark: #0f1e6a;
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --max-width: 900px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
a{
  text-decoration: none;
}
.nav__logo a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: .2rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.link .nav__btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.link .nav__btn:hover {
  background-color: var(--primary-color-dark);
}

.container {
  max-width: var(--max-width);
  margin-bottom: 100px;
  margin-top: 100px;
  
}

.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.heading__1 {
  font-weight: 700;
}

.heading__2 {
  font-weight: 700;
  color: var(--primary-color);
}
.birthdayContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10%;
  justify-items: right; 
}
.birthImage{
  width: 250px;
  border-radius: 5px;
}
.content__container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.content__container form {
  display: flex;
  align-items: center;
}


.content__container input {
  width: 100%;
  max-width: 900px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}
#generateButton{
  background-color: var(--primary-color);
}
#generateButton:hover{
  background-color: var(--primary-color-dark);
}
#copyBtn{
  background-color: rgb(72, 162, 173);
}
#copyBtn:hover{
  background-color: var(--primary-color-dark);
}
.heading{
  font-size: 40px;
  padding: 20px;
}
section{
  margin: auto;
  padding: 1rem;
}
.about,
.contact {
    margin-bottom: 100px;
    max-width: var(--max-width);
}

.about h2,
.contact h2 {
    margin-top: 0;
    color: var(--primary-color);
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}
.contact form .input-box{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.contact p{
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.6rem;
  text-align: justify;
  margin-bottom: 20px;  
  margin-bottom: 15px;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: .7rem;
   font-size: 1.3rem;
   color: var(--text-color);
   border: 1px solid var(--primary-color);
   background-color: #e2dffd;
   border-radius: .8rem;
   margin: 1rem 0;
}
 .contact form .input-box input{
   width: 49%;
}
.contact form textarea{
   resize: none;
}
.socials{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 50px;
}
.socials a{
  height: 60px;
  width: 60%;
  border: 1px solid black;
  font-size: 1.6rem;
}
.btn{
   margin-top: 2rem;
   cursor: pointer;
   padding: 18px;
   background-color: var(--primary-color);
   border: 1px;
   border-radius: 15px;
   font-size: 16px;
   color: var(--white);
   font-family: 'Courier New', Courier, monospace;
}
.footer{
  background: var(--primary-color);
}
.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  margin: auto;
  background: var(--primary-color);
  max-width: var(--max-width);
}
.footer p{
   font-size: 1rem;
   color: var(--secondary-color);
}
.footer-iconTop a, .socials a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   margin: auto;
   padding: .5rem;
   background: var(--secondary-color);
   border-radius: .8rem;
   transition: ease .5s;
}
.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--text-color);
}
.socials{
  text-align: center;
}
.footer-iconTop a i{
   font-size: 1.3rem;
}
.fa-whatsapp{
  color: greenyellow;
}
.fa-facebook{
  color: rgb(57, 105, 192);
}
.fa-x-twitter{
  color: black;
}
.fa-instagram{
  color: #5420b4;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.menu{
  display: none;
}

.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: white;  
  box-shadow: 0 0 13px var(--primary-color);
  border-radius: 10px;
  padding: 20px;
  z-index: 10;
  max-width: 80%;
  font-family: 'Courier New', Courier, monospace;
  text-align: justify;
}
.alive{
  transform: translate(-50%, -50%) scale(1);
  transition: 200ms ease-in-out;
}
.modal-header{
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary-color);
  margin-bottom: 12px;
}
.modal-header .close-button{
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--primary-color-dark);
  height: 30px;
  width: 30px;
   border: 1px;
   border-radius: 7px;
   font-size: 16px;
   color: var(--white);
   font-family: 'Courier New', Courier, monospace;
}
.modal-body{
  padding: 10px 15px;
}
#overlay{
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  pointer-events: none;
}
.overlay{
  opacity: 1;
  pointer-events: all;
}
ul{
  list-style-type: none;
}
section{
  max-width: var(--max-width);
  padding: 1rem;
  margin: auto;
  align-items: center;

}
.blogCont{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #e2e0e0;
  border-radius: 5px;
  margin-bottom: 2rem;
  padding: 1rem;
  justify-content: space-between;
  box-shadow: 0 0 1rem rgb(82, 74, 82)
}
.eachItem a{
  text-decoration: none;
  color: #0f1e6a;
  margin: auto;
  font-size: 1.1rem;
  text-align: center;
  text-align: justify;
}
.eachItem p{
  font-family: 'Courier New', Courier, monospace;
  margin: auto;
  font-size: small;
  text-align: center;
}
.eachItem img{
  max-height: 100px;
}
h1{
  margin-bottom: 3rem;
  font-weight: 100;
  color: #5c48ee;
}
/* blog posts */
.postImage{
  display: block;
  max-width: 300px;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.postText{
  text-indent: 35px;
  margin-top: 2rem;
  text-align: justify;
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.7rem;
  font-size: 17px;
}
@media (width < 900px) {
  .link a {
    display: none;
  }
  .items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .blogCont{
    max-width: 100vw;
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
  .eachItem img{
    max-height: 170px;
    margin: auto;
  }
  .eachItem a{
    text-decoration: none;
    color: #0f1e6a;
    font-size: 1.1rem;
    margin-top: 2rem;
    text-align: left;
  }
  .menu{
    display: flex;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
    padding: 18px;
    border: 1px;
    border-radius: 15px;
    font-size: 16px;
  }
  .hide{
    display: none;
  }
  .menu i{
    font-size: 1rem;
  }
  .hamburger{
    animation: slideOut 0.5 ease backwards;
  }
  
  .active{
    position: absolute;
    top: 30px;
    right: 0;
    display: flex;
    width: 200px;
    border-radius: 5px;
    background-color:var(--secondary-color);
    box-shadow: 0 0 10px var(--primary-color);
    align-items: center;
    text-align: center;
    animation: slideIn 0.5s ease-in-out;
  }
  .active li{
    width: 160px;
    margin: .7rem;
    cursor: pointer;
    padding: 7px;
    background-color: var(--primary-color);
    border: 1px;
    border-radius: 15px;
    font-size: 16px;
    color: var(--white);
  }
  .active li a{
    color: var(--white);
  }
  ul i{
    color: var(--primary-color-dark);
    padding: 10px;
    font-size: 30px;
  }
.modal{
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
  }  
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .content__container {
    text-align: center;
  }
  .birthdayContainer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10%;
    align-items: center;
    padding: 1rem;
    justify-items: center;
  }
  .birthImage{
    margin-bottom: 50px;
  }
  .content__container input {
  font-size: 0.8rem;
  }
  .container {
    margin-top: 50px;
  }
  .postImage{
    width: 250px;
  }

  @keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
}
@media (width < 750px) {
  .items{
    grid-template-columns: repeat(1, 1fr);
  }
  .postImage{
    width: 350px;
  }
}